


Report: Non-Work Codes Usage
Created by: Lazaro Gonzalez

Aliyah Dowe: After call work 2 times, 9.57 minutes !!!!!!!!!!!!!!!!!!!!!!!!!! 
Aliyah Dowe after call work from 10:43:48 to 10:45:42 total 1.90 minutes on 04/08/2023.
Aliyah Dowe after call work from 13:31:57 to 13:39:37 total 7.67 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Aliyah Dowe: Coaching 1 times, 1.60 minutes  
Aliyah Dowe coaching from 12:32:56 to 12:34:32 total 1.60 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Tracey  Stewart : After call work 2 times, 0.55 minutes  
Tracey  Stewart  after call work from 09:48:11 to 09:48:22 total 0.18 minutes on 04/08/2023.
Tracey  Stewart  after call work from 12:37:54 to 12:38:16 total 0.37 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Dale  Reid: It 1 times, 3.38 minutes  
Dale  Reid it from 14:21:52 to 14:25:15 total 3.38 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Gerard Gonzalez: After call work 9 times, 11.37 minutes !!!!!!!!!!!!!!!!!!!!!!!!!! 
Gerard Gonzalez after call work from 08:53:16 to 08:55:21 total 2.08 minutes on 04/08/2023.
Gerard Gonzalez after call work from 09:08:42 to 09:09:23 total 0.68 minutes on 04/08/2023.
Gerard Gonzalez after call work from 09:45:24 to 09:46:18 total 0.90 minutes on 04/08/2023.
Gerard Gonzalez after call work from 10:35:32 to 10:38:12 total 2.67 minutes on 04/08/2023.
Gerard Gonzalez after call work from 12:30:12 to 12:30:51 total 0.65 minutes on 04/08/2023.
Gerard Gonzalez after call work from 13:03:31 to 13:05:29 total 1.97 minutes on 04/08/2023.
Gerard Gonzalez after call work from 13:11:36 to 13:12:55 total 1.32 minutes on 04/08/2023.
Gerard Gonzalez after call work from 15:11:30 to 15:11:51 total 0.35 minutes on 04/08/2023.
Gerard Gonzalez after call work from 15:55:07 to 15:55:52 total 0.75 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Gerard Gonzalez: It 4 times, 2.40 minutes  
Gerard Gonzalez it from 14:33:26 to 14:34:56 total 1.50 minutes on 04/08/2023.
Gerard Gonzalez it from 14:34:56 to 14:34:56 total 0.00 minutes on 04/08/2023.
Gerard Gonzalez it from 14:37:17 to 14:37:17 total 0.00 minutes on 04/08/2023.
Gerard Gonzalez it from 14:37:17 to 14:38:11 total 0.90 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Demetra West: After call work 1 times, 0.20 minutes  
Demetra West after call work from 11:13:10 to 11:13:22 total 0.20 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Demetra West: Coaching 1 times, 7.87 minutes  
Demetra West coaching from 08:30:41 to 08:38:33 total 7.87 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Michael Jacobson: Coaching 1 times, 75.30 minutes  
Michael Jacobson coaching from 10:41:28 to 11:56:46 total 75.30 minutes on 04/08/2023.**********************
-------------------------------------------------------------------------------------------
Michael Jacobson: Floor support 2 times, 103.30 minutes  
Michael Jacobson floor support from 14:35:10 to 15:48:09 total 72.98 minutes on 04/08/2023.**********************
Michael Jacobson floor support from 16:03:10 to 16:33:29 total 30.32 minutes on 04/08/2023.**********************
-------------------------------------------------------------------------------------------
Sean Scott: Coaching 3 times, 39.72 minutes  
Sean Scott coaching from 10:27:04 to 10:30:37 total 3.55 minutes on 04/08/2023.
Sean Scott coaching from 12:00:49 to 12:33:21 total 32.53 minutes on 04/08/2023.**********************
Sean Scott coaching from 16:12:04 to 16:15:42 total 3.63 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Sean Scott: Floor support 1 times, 130.95 minutes  
Sean Scott floor support from 13:02:55 to 15:13:52 total 130.95 minutes on 04/08/2023.**********************
-------------------------------------------------------------------------------------------
Sean Scott: Mentoring 1 times, 0.50 minutes  
Sean Scott mentoring from 13:02:25 to 13:02:55 total 0.50 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Emmanuel Saintuny: After call work 5 times, 8.17 minutes !!!!!!!!!!!!!!!!!!!!!!!!!! 
Emmanuel Saintuny after call work from 12:36:32 to 12:40:41 total 4.15 minutes on 04/08/2023.
Emmanuel Saintuny after call work from 13:12:16 to 13:13:00 total 0.73 minutes on 04/08/2023.
Emmanuel Saintuny after call work from 14:08:33 to 14:10:37 total 2.07 minutes on 04/08/2023.
Emmanuel Saintuny after call work from 15:38:16 to 15:38:21 total 0.08 minutes on 04/08/2023.
Emmanuel Saintuny after call work from 16:51:40 to 16:52:48 total 1.13 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Jacquelyn Pounds: Coaching 2 times, 7.60 minutes  
Jacquelyn Pounds coaching from 10:37:37 to 10:43:11 total 5.57 minutes on 04/08/2023.
Jacquelyn Pounds coaching from 11:35:39 to 11:37:41 total 2.03 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Jasmine Luckett: After call work 1 times, 0.97 minutes  
Jasmine Luckett after call work from 15:39:43 to 15:40:41 total 0.97 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Jasmine Luckett: Coaching 2 times, 18.27 minutes  
Jasmine Luckett coaching from 09:02:50 to 09:18:29 total 15.65 minutes on 04/08/2023.**********************
Jasmine Luckett coaching from 11:34:37 to 11:37:14 total 2.62 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
Loida Ramirez: After call work 23 times, 25.73 minutes !!!!!!!!!!!!!!!!!!!!!!!!!! 
Loida Ramirez after call work from 09:05:14 to 09:05:42 total 0.47 minutes on 04/08/2023.
Loida Ramirez after call work from 09:12:27 to 09:13:08 total 0.68 minutes on 04/08/2023.
Loida Ramirez after call work from 09:18:59 to 09:21:15 total 2.27 minutes on 04/08/2023.
Loida Ramirez after call work from 09:25:02 to 09:28:28 total 3.43 minutes on 04/08/2023.
Loida Ramirez after call work from 09:38:01 to 09:38:33 total 0.53 minutes on 04/08/2023.
Loida Ramirez after call work from 09:50:22 to 09:50:48 total 0.43 minutes on 04/08/2023.
Loida Ramirez after call work from 10:17:07 to 10:17:34 total 0.45 minutes on 04/08/2023.
Loida Ramirez after call work from 10:25:25 to 10:26:03 total 0.63 minutes on 04/08/2023.
Loida Ramirez after call work from 10:29:45 to 10:30:48 total 1.05 minutes on 04/08/2023.
Loida Ramirez after call work from 10:54:40 to 10:57:32 total 2.87 minutes on 04/08/2023.
Loida Ramirez after call work from 11:03:14 to 11:05:30 total 2.27 minutes on 04/08/2023.
Loida Ramirez after call work from 11:13:36 to 11:14:11 total 0.58 minutes on 04/08/2023.
Loida Ramirez after call work from 11:22:22 to 11:24:02 total 1.67 minutes on 04/08/2023.
Loida Ramirez after call work from 11:29:09 to 11:30:20 total 1.18 minutes on 04/08/2023.
Loida Ramirez after call work from 12:08:57 to 12:09:09 total 0.20 minutes on 04/08/2023.
Loida Ramirez after call work from 12:42:01 to 12:42:34 total 0.55 minutes on 04/08/2023.
Loida Ramirez after call work from 12:45:36 to 12:46:50 total 1.23 minutes on 04/08/2023.
Loida Ramirez after call work from 13:30:53 to 13:32:12 total 1.32 minutes on 04/08/2023.
Loida Ramirez after call work from 14:11:59 to 14:12:43 total 0.73 minutes on 04/08/2023.
Loida Ramirez after call work from 14:43:24 to 14:44:06 total 0.70 minutes on 04/08/2023.
Loida Ramirez after call work from 15:05:06 to 15:05:14 total 0.13 minutes on 04/08/2023.
Loida Ramirez after call work from 15:30:04 to 15:33:13 total 3.15 minutes on 04/08/2023.
Loida Ramirez after call work from 16:10:47 to 16:12:15 total 1.47 minutes on 04/08/2023.
-------------------------------------------------------------------------------------------
